# andaman

./: Notes.txt  pom.xml
AuthServer/: pom.xml
AuthServer/src/main/resources/: application-dev.yml  application-prod.yml  application-qa.yml  application.yml
AuthorizationService/: pom.xml
AuthorizationService/src/main/resources/: application-dev.yml  application-prod.yml  application-qa.yml  application.yml
ConfigFiles/: AuthServer-dev.yml  ItemCatalogService-prod.yml  ShoppingCartService-dev.yml  ShoppingCartService-prod.yml  ShoppingCartService-qa.yml  andaman.properties
ConfigurationService/: pom.xml
ConfigurationService/src/main/resources/: application-dev.yml  application-prod.yml  application-qa.yml  application.yml
CusomerService/: pom.xml
CusomerService/src/main/resources/: application-dev.yml  application-qa.yml  application.properties
CustomerService/: pom.xml
CustomerService/src/main/resources/: application-dev.yml  application-prod.yml  application-qa.yml  application.yml
DiscoveryService/: pom.xml
DiscoveryService/src/main/resources/: application-dev.yml  application-prod.yml  application-qa.yml  application.properties  application.yml
ItemCatalogService/: pom.xml
ItemCatalogService/src/main/resources/: application-dev.yml  application-prod.yml  application-qa.yml  application.yml
ProxyServer/: pom.xml
ProxyServer/src/main/resources/: application-dev.yml  application-prod.yml  application-qa.yml  application.yml
ProxyService/: pom.xml
RS/: pom.xml
RS/src/main/resources/: application-dev.yml  (+4 more)
ShoppingCartService/: pom.xml
(+114 files in other folders)
