<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.coe.andaman</groupId>
	<artifactId>Andaman</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>Andaman</name>
	<description>Project Andaman</description>
	<modules>
		<module>/DiscoveryService</module>
		<module>/ProxyServer</module>
		<module>/ConfigurationService</module>
		<module>/AuthServer</module>
		<module>/CustomerService</module>
		<module>/ItemCatalogService</module>
		<module>/ShoppingCartService</module>
	</modules>
<!-- mvn spring-boot:run-->
<!-- mvn exec:java -pl bootdemoapp -Dexec.mainClass=com.example.demo.BootdemoappApplication-->

<build>
        <sourceDirectory>src</sourceDirectory>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
            </plugin>
        </plugins>

    </build>

</project>
