#spring.application.name=CustomerService
#server.port=8010
#eureka.client.service-url.defaultZone= http://localhost:8000/eureka/
#info.app.name=Customer Service Application
#info.app.description=Service for Customer Details
#info.app.version=1.0.0