#https://github.com/ExampleDriven/spring-cloud-eureka-example/blob/master/eureka-server/src/main/resources/application.yml
#https://dzone.com/articles/microservices-communication-service-to-service
#server.port=8761
#server.port=8000
#eureka.instance.hostname=localhost
#eureka.server.enable-self-preservation=false
#eureka.client.register-with-eureka=false
#eureka.client.fetch-registry=false
#eureka.client.service-url.defaultZone: http://${eureka.instance.hostname}:${server.port}/eureka/
